# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: PUSH-RELEASE

on:
  push:
    tags:
      - 'v*'

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release


jobs:
  call-build:
      uses: ./.github/workflows/action.yml
  
  create-release:
    runs-on: windows-latest
    needs: call-build

    steps:        
    - name: Download the file
      uses: actions/download-artifact@v4
      with:
        name: StackRestorer
        path: .

    - name: List Downloaded file
      id: download_files
      run: |
        cd ..
        dir
        Compress-Archive -Path "./StackRestorer/*" -DestinationPath "./StackRestorer.zip"
        dir
        $absolutePath = (Get-Item "./StackRestorer.zip").FullName
        echo "ZIP_PATH=$absolutePath" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8

    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        name: Release ${{ github.ref_name }}
        tag_name: ${{ github.ref }}
        files: ${{ env.ZIP_PATH }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}